# this config is representative of the one I used for my Developer Week 2024
# talk to enable this you'll need 2 DNS entries, one for the access url 
# and one for the wildcard access url. Your TLS cert/key also needs
# configured for both DNS entries:
# certbot certonly --manual --preferred-challenges dns -d *.devteam.example.com,devteam.example.com 


CODER_ACCESS_URL="https://devteam.example.com"
CODER_WILDCARD_ACCESS_URL="*.devteam.example.com"

CODER_HTTP_ADDRESS=0.0.0.0:80
CODER_REDIRECT_TO_ACCESS_URL=true
CODER_TLS_ENABLE="true"
CODER_TLS_ADDRESS=0.0.0.0:443
CODER_TLS_CERT_FILE="/etc/ssl/devteam.example.com/fullchain1.pem"
CODER_TLS_KEY_FILE="/etc/ssl/devteam.example.com/privkey1.pem"

CODER_OAUTH2_GITHUB_ALLOW_EVERYONE="true"
CODER_OAUTH2_GITHUB_ALLOW_SIGNUPS="true"
CODER_OAUTH2_GITHUB_CLIENT_ID="abc.....123"
CODER_OAUTH2_GITHUB_CLIENT_SECRET="xyz.................789"
